<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>FOOD</title>

    


<style>
  body{
    padding: 0;
margin: 0;
font-family: sans-serif;
background:url();
background-size:cover;
}

.left{
    float: left;   
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(151, 205, 207);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
#head{width:100%; height:150px;background:white;float:left; }
#navbar{
 width:100%;
  height:150px;
 background:rgb(238, 241, 241);
  float:left;
}
</style>
</head>
<body>


  <center> <h1>Shami Food Restaurant </h1></center>

  <div id="navbar" > <ul> 
    <li style="float:left;text-align:left; direction:rtl; margin-left:75%;";> <a href="about.html">aboutus</a> </li>
    <li><a href="callus.html">call us</a></li>
    <li><a href="login2.html">login</a></li>
    </ul>
     
    <br><br>
    <div>
    <h2 >  </h2>
    </div>
    <br><br><br><br><br>

  <center>
    <div style="display: flex;">
    <div>
      <img src="img/syrian-food-grills.jpg" width="1000" height="400" >
     
    </center>     
        
  
<p>The restaurant is a place where food and drinks are served to customers. The restaurants were initially on the sides of the road so travelers could stop to rest and regain their vitality.

    Today, restaurants are almost everywhere on quiet streets, busy roads, hotels, airports, bus and train stations, parks, office buildings and shopping malls.
    
    Restaurants are the largest part of the catering industry. Shops catering to people outside their homes are part of the industry, including schools, hospitals, factories and prisons.
    
    I will talk here about Hosny for BBQ and Seafood restaurant.
    
    </p>
    <!-- MDB -->
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"
></script>
</body>
</html>